{
  "name": "exoogle",
  "version": "0.1.0",
  "private": true,
  "description": "Google's face, Exa's brain — a parody search prototype.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
